{
  "item.minecraft.music_disc_13.desc": "1401588716-1-192 (online-audio-converter.com)",
  "item.minecraft.music_disc_cat.desc": "what is love",
  "item.minecraft.music_disc_blocks.desc": "ysl",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "C418 - far",
  "item.minecraft.music_disc_mall.desc": "Au5,Tasha Baxter - Snowblind (Original Mix)",
  "item.minecraft.music_disc_mellohi.desc": "Tristam - Once Again",
  "item.minecraft.music_disc_stal.desc": "Alan Walker - Fade",
  "item.minecraft.music_disc_strad.desc": "Anthony Keyrouz - Earthquake",
  "item.minecraft.music_disc_ward.desc": "Nitro Fun,Hyper Potions - Checkpoint (Original Mix)",
  "item.minecraft.music_disc_11.desc": "1285219219-1-192 (online-audio-converter.com)",
  "item.minecraft.music_disc_wait.desc": "C418 - wait"
}
