{
  "item.minecraft.music_disc_13.desc": "1401588716-1-192 (online-audio-converter.com)",
  "item.minecraft.music_disc_cat.desc": "what is love",
  "item.minecraft.music_disc_blocks.desc": "ysl",
  "item.minecraft.music_disc_chirp.desc": "Azis - Hop",
  "item.minecraft.music_disc_far.desc": "Azis - Hop",
  "item.minecraft.music_disc_mall.desc": "Azis - Hop",
  "item.minecraft.music_disc_mellohi.desc": "Azis - Hop",
  "item.minecraft.music_disc_stal.desc": "Azis - Hop",
  "item.minecraft.music_disc_strad.desc": "Azis - Hop",
  "item.minecraft.music_disc_ward.desc": "Azis - Hop",
  "item.minecraft.music_disc_11.desc": "1285219219-1-192 (online-audio-converter.com)",
  "item.minecraft.music_disc_wait.desc": "Azis - Hop"
}
